name: Build Integration Images

on:
  push:
    paths:
      - 'magento-functional-tests/**'

jobs:
  build:
    name: "Build and deploy"

    runs-on: "ubuntu-latest"

    strategy:
      matrix:
        php-version:
          # - "7.0"
          # - "7.1"
          # - "7.2"
          # - "7.3"
          - "7.4"
        actions-with-docker-image:
          - "magento-functional-tests"
    env:
      DOCKER_USERNAME: "bavaan"

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2"

      - name: "Grab version number"
        uses: "olegtarasov/get-tag@v1"
        id: "tagName"

      - name: "Build Docker image"
        run: "docker build --tag bavaan/${{ matrix.actions-with-docker-image }}-action:${{ matrix.php-version }}-latest ${{ matrix.actions-with-docker-image }}/. -f ${{ matrix.actions-with-docker-image }}/Dockerfile:${{ matrix.php-version }}"

      - name: "Docker Login"
        run: "echo ${{ secrets.DOCKER_PASSWORD }} | $(which docker) login --password-stdin --username ${{ env.DOCKER_USERNAME }}"

      - name: "Push Docker image (latest)"
        run: "docker push bavaan/${{ matrix.actions-with-docker-image }}-action:${{ matrix.php-version }}-latest"

      #- name: "Tag Docker image (versioned)"
      #  run: "docker tag bavaan/${{ matrix.actions-with-docker-image }}-action bavaan/${{ matrix.actions-with-docker-image }}-action:${{ steps.tagName.outputs.tag }}"

      #- name: "Push Docker image (versioned)"
      #  run: "docker push bavaan/${{ matrix.actions-with-docker-image }}-action:${{ steps.tagName.outputs.tag }}"

      - name: "Docker Logout"
        run: "docker logout"